

#mainCont{
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
}

.contHolder{
position: relative;
top: 38%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

#flCard,#clCard{
    
    height: 500px;
    border: none;
    border-radius: 20px;
    padding: 0px;
    box-shadow: 0px 0px 7px gray;
    background-color: rgb(247, 247, 247);
}

.btnSelect{
    position: absolute;
    width: 100%;
    height: 90px;
    bottom: 0;
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: blue;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 1px;
    box-shadow: 0px 0px 7px black;
    outline: none;
    transition: all 0.2s;
    
}

.btnSelect:hover{
    transition: all 0.2s;
    font-size: 1.5em;
    background-color: rgb(6, 6, 226);
}

button:focus{outline:none !important;}

.cdHeader{
    text-align: center;
    font-weight: bolder;
}

.price{
    text-align: center;
    font-weight: bolder;
}

.cdTxt{
    text-align: center;
    font-weight: bolder;
}

@media screen and (max-width:700px){
    div#flCard {order: 2;}
    div#clCard {order: 1;}

    #mainCont{
        height: 200vh;
        margin-top:15vh;
        position: relative;
    }

    #flCard{
        margin-top: 100px;
    }

    #clCard{
        margin-top: -25px;
    }
}




